import java.util.Scanner;

import except.CoffeeException;
import templates.*;

// автомат построен на классе CoffeeAutomat
// из внешнего файла загружается меню с напитками и добавками (menu.txt - в первой строчке комментарий как написать меню)
// класс CoffeeAutomat порожден от AbstractCoffeeAutomat - класс с пустыми необходимыми методами и перечисляемым типом states
// в классе CoffeeAutomat содержатся три важных экземпляра класса:
// 1. AbstractCoffeeOutputer outputer - класс для вывода информации (на экран и в лог), его описание для этой реализации - в классе CoffeeOutputer
// 2. CoffeeMoneyKeeper moneykeeper - класс для хранения денег, в нем есть счетчики монет (хранилище) и текущий счетчик (в реальности - место, хранящее монеты до совершения заказа), монетки подсчитываются и учитываются
// 3. CoffeeDrink drink - класс для хранения текущего напитка и его добавок
// при переделке данной модели в другой интерфейс, необходимо только переписать outputer
// если необходим новый счетчик денег (с новыми функциями), сам класс автомата трогать не нужно

public class CoffeeDemo {

    public static void main(String[] args) throws CoffeeException {
        AbstractCoffeeOutputer outputer;
        try {
            outputer = new CoffeeOutputer("log.txt");
        }
        catch(CoffeeException ex) {
            return;
        }
	    CoffeeAutomat coffee = new CoffeeAutomat("menu.txt", outputer); // автомат, получает список меню из файла, получает "выводитель" информации

        Scanner console = new Scanner(System.in); // сканнер для ожидания Enter

        coffee.on();
        System.out.println("-----------------ДЕМО: режим печати напитков!");
        coffee.printDrinksMenu();
        System.out.println("-----------------ДЕМО: режим печати добавок!");
        coffee.printAddsMenu();
        System.out.println("-----------СЦЕНАРИЙ 1: капучино без добавок (без сдачи)");
        coffee.coin(10); // бросаем 10 рублей
        coffee.coin(10); // бросаем еще 10 рублей
        coffee.coin(10); // бросаем еще 10 рублей
        coffee.coin(5); // бросаем 5 рублей
        coffee.coin(2); // бросаем 2 рубля
        coffee.coin(2); // бросаем 2 рубля
        coffee.coin(1); // бросаем 1 рубль
        coffee.choice(4); // выбираем капучино (индекс в меню ==4, 40 рублей)
        coffee.check(); // проверяем на достаточность денег
        coffee.cook(); // готовим
        coffee.finish(); // выдаем стаканчик и сдачу (в данном примере без сдачи)
        System.out.println("Нажмите Enter для следующего сценария...");
        console.nextLine();
        System.out.println("-----------СЦЕНАРИЙ 2: черный чай с сахаром (без сдачи)");
        coffee.coin(10); // бросаем 10 рублей
        coffee.coin(10); // бросаем еще 10 рублей
        coffee.coin(2); // бросаем 2 рубля (за сахар)
        coffee.choice(7); // выбираем черный чай (индекс в меню ==7, 20 рублей)
        coffee.choice(9); // выбираем сахар (индекс в меню ==9, 2 рубля)
        coffee.check(); // проверяем на достаточность денег
        coffee.cook(); // готовим
        coffee.finish(); // выдаем стаканчик и сдачу (в данном примере без сдачи)
        System.out.println("Нажмите Enter для следующего сценария...");
        console.nextLine();
        System.out.println("-----------СЦЕНАРИЙ 3: попытка купить с недостаточным количеством средств");
        coffee.coin(1); // бросаем 1 рубль
        coffee.choice(5); // выбираем какао (индекс в меню ==5)
        coffee.check(); // проверяем на достаточность денег - выдается ошибка о недостаточности средств
        coffee.cook(); // готовим, ничего не приготовится, т.к. нет денег - выдается ошибка
        coffee.cancel(); // ну раз нет денег, вот сдача, приходите в следующий раз
        System.out.println("Нажмите Enter для следующего сценария...");
        console.nextLine();
        System.out.println("-----------СЦЕНАРИЙ 4: попытка добавить в кофе больше сахара, чем доступно");
        coffee.coin(10); // бросаем 10 рублей
        coffee.coin(10); // бросаем еще 10 рублей
        coffee.coin(10); // бросаем еще 10 рублей
        coffee.choice(2); // выбираем черный кофе (индекс в меню ==2, 25 рублей)
        coffee.choice(9); // выбираем сахар (индекс в меню ==2, 2 рубля)
        coffee.choice(9); // выбираем еще сахар (индекс в меню ==2, 2 рубля)
        coffee.choice(9); // выбираем еще сахар (индекс в меню ==2, 2 рубля), здесь ошибка - сахара можно положить только 2
        coffee.check(); // проверяем на достаточность денег
        coffee.cook(); // готовим
        coffee.finish(); // выдаем стаканчик и сдачу (1 рубль)
        System.out.println("Нажмите Enter для следующего сценария...");
        console.nextLine();
        System.out.println("-----------СЦЕНАРИЙ 5: попытка подсунуть монетку другого достоинства");
        coffee.coin(10); // бросаем 10 рублей
        coffee.coin(25); // бросаем 25 рублей
        coffee.choice(3); // выбираем кофе с молоком (35 рублей)
        coffee.check(); // проверяем на достаточность денег - обнаруживаем неправильную монетку
        coffee.cancel(); // клиент жмет отмену, т.к. других денег у него видимо нет, выдаем все монетки в сдачу
        System.out.println("Нажмите Enter для следующего сценария...");
        console.nextLine();
        System.out.println("-----------СЦЕНАРИЙ 7: нажатие отмены до выбора напитка");
        coffee.coin(10); // бросаем 10 рублей
        coffee.coin(5); // бросаем 5 рублей
        coffee.cancel(); // отмена заказа, срочное дело - выдаем все монетки в сдачу
        System.out.println("Нажмите Enter для следующего сценария...");
        console.nextLine();
        System.out.println("-----------СЦЕНАРИЙ 8: покупка черного кофе с сахаром, сливками и ромом (со сдачей несколькими монетами)");
        coffee.coin(50); // бросаем 50 рублей
        coffee.coin(10); // бросаем еще 10 рублей
        coffee.coin(5); // бросаем 5 рублей
        coffee.coin(5); // бросаем 5 рублей
        coffee.coin(2); // бросаем 2 рубля
        coffee.coin(2); // бросаем 2 рубля
        coffee.coin(2); // бросаем 2 рубля
        coffee.coin(1); // бросаем 1 рубль
        coffee.coin(1); // бросаем 1 рубль
        coffee.coin(1); // бросаем 1 рубль
        coffee.coin(1); // бросаем 1 рубль
        coffee.choice(4); // выбираем капучино (индекс в меню ==4, 40 рублей)
        coffee.choice(9); // выбираем сахар (индекс в меню ==9, 2 рублей)
        coffee.choice(10); // выбираем сливки (индекс в меню ==10, 2 рублей)
        coffee.choice(12); // выбираем ром (индекс в меню ==12, 30 рублей)
        coffee.check(); // проверяем на достаточность денег
        coffee.cook(); // готовим
        coffee.finish(); // выдаем стаканчик и сдачу (1 монетка 5 рублей и 1 монетка 1 рубль)

        System.out.println("Нажмите Enter для выключения автомата...");
        console.nextLine();
        coffee.off();
    }
}

